PORT=3001

DB_URI=mongodb+srv://rodrigo:GZ2Jrtk9p5DF2Ksu@cluster0.j45bu.mongodb.net/todoapi?retryWrites=true&w=majority

JWT_SECRET=MasterKey

SLACK_WEBHOOK=https://hooks.slack.com/services/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

ENGINE_DB="nosql"

MYSQLDB=api_node

MYSQLUSER=root  

MYSQLPASS=

MYSQLHOST=localhost


